JWT_SECRET="AbCdEfGhIjKL"

CLOUDINARY_CLOUD_NAME= 'abcdefghi'
CLOUDINARY_API_KEY= '1234567890'
CLOUDINARY_API_SECRET= 'xxxxx-XXXXX-xxxxx' 

HOST="http://localhost:5173"

MAIL_PASS="abcd efgh ijkl mnop"
MAIL_USER="example@gmail.com"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465