JWT_SECRET="AbCdEfGhIjKL"

CLOUDINARY_CLOUD_NAME= 'name'
CLOUDINARY_API_KEY= '0123456789'
CLOUDINARY_API_SECRET= 'xxxxxXXXXXxxxxXXXX' 

HOST="http://localhost:5173"

MAIL_PASS="password"
MAIL_USER="example@gmail.com"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465